<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
    <title>MINI-EVENTS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');

        .container {
            opacity: 0;
            width: 910px;
            height: 250px;
            background-color: rgba(0, 0, 0, 0.9);
            border-bottom: 2px solid purple;
            margin: auto;
            margin-top: 10% !important;
        }

        .header {
            border-bottom: 1px solid purple;
            color: white;
            font-family: 'Poppins', sans-serif;
            font-weight: 800;
            font-size: 36px;
            text-align: center;
        }
        .content {
            width: 100%;
            height: 80%;
        }
        .weaponDiv {
            margin: 40px;
            display: inline-block;
        }
        button {
            width: 140px;
            border: none;
            padding: 5px;
            font-family: poppins;
            border-radius: 10px;
        }
        button:hover {
            background: purple;
            border: 2px solid black;
        }
    </style>
    <script src="main.js"></script>
</head>
<body>
    <div class="container">
        <div class="header">Wytwarzanie Broni</div>
        <div class="content">
            <div class="weaponDiv">
                <img src="img/WEAPON_VINTAGEPISTOL.png">
                <p>
                    <button onclick="Craft('WEAPON_VINTAGEPISTOL')">Wytw贸rz</button>
                </p>
            </div>
            <div class="weaponDiv">
                <img src="img/WEAPON_COMBATPISTOL.png">
                <p>
                    <button onclick="Craft('WEAPON_COMBATPISTOL')">Wytw贸rz</button>
                </p>
            </div>
            <div class="weaponDiv">
                <img src="img/WEAPON_SNSPISTOL_MK2.png">
                <p>
                    <button onclick="Craft('WEAPON_SNSPISTOL_MK2')">Wytw贸rz</button>
                </p>
            </div>
            <div class="weaponDiv">
                <img src="img/WEAPON_PISTOL.png">
                <p>
                    <button onclick="Craft('WEAPON_PISTOL')">Wytw贸rz</button>
                </p>
            </div>
        </div>

        
    </div>
    <script src="main.js"></script>
</body>
</html>